upstream kfarm {
	# 여기 /tmp/unicorn.repang.sock 부분 수정 필요.
  server unix:/tmp/.unicorn.kfarm.sock fail_timeout=0;
}

server {
  listen 80;
  server_name kfarm.moncl.net farmfarmmentor.org www.farmfarmmentor.org;
	# 여기 /home/daul/repang 부분 수정 필요.
  root /home/daul/kfarm/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @coffee_letter;
	#여기도 수정 필요
  location @kfarm {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
		#여기도
    proxy_pass http://kfarm;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}